#ifndef __CONFIG_H__
#define __CONFIG_H__

#define MIN_ROOM 3
#define MAX_ROOM 10

#define MIN_FLOOR_SIZE 3
#define MAX_FLOOR_SIZE 10

#define MIN_CORRIDOR 2
#define MAX_CORRIDOR 3

#define PERC_HOST 70
#define PERC_TECH 10

#define PERC_RANDOM_DELIVERYMAN 20
#define PERC_RANDOM_VISITOR 20
#define PERM_RANDOM_ELEVATOR_BREAK 10

#define TOTAL_LENGTH 120

#endif
